<?php

/**
 * Implements hook_install().
 */
function smk_base_install() {
  $default_theme = 'audible';
  // Enable blocks from this module.
  $values = array(
    array(
      'module' => 'smk_base',
      'delta' => 'icon_menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'smk_base',
      'delta' => 'toggle_menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
    ),
  );

  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

}

/**
 * Implements hook_modules_enabled().
 *
 * If/when smk_route gets enabled, then create a node to hold the routes list.
 */
function smk_base_modules_enabled($modules) {
  if (in_array('smk_route', $modules)) {
    $values = array(
      'type' => 'generic_page',
      'title' => 'All routes',
      'language' => 'en',
    );
    // Create the node.
    $node = entity_create('node', $values);
    node_save($node);

    // And add the field value.
    $wrapper = entity_metadata_wrapper('node', $node);
    $wrapper->field_block_ref->set('routes-block');
    $wrapper->save();
  }
}
