<?php

/**
 * Implements hook_install().
 */
function smk_base_install() {
  $default_theme = 'audible';
  // Enable blocks from this module.
  $values = array(
    array(
      'module' => 'smk_base',
      'delta' => 'icon_menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'smk_base',
      'delta' => 'toggle_menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
    ),
  );

  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}
