<?php

/**
 * Implements hook_install().
 */
function smk_base_install() {
  $default_theme = 'audible';
  // Enable blocks from this module.
  $values = array(
    array(
      'module' => 'smk_base',
      'delta' => 'icon_menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'smk_base',
      'delta' => 'toggle_menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
    ),
  );

  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Set the default image style / link to image, for the "default view-mode".
  $query = db_insert('file_display')->fields(array(
    'name' => 'image__default__file_field_image',
    'weight' => 50,
    'status' => 1,
    'settings' => serialize(array(
      'image_style' => 'full_content_size',
      'image_link' => '',
    )),
  ));
  $query->execute();
}

/**
 * Implements hook_modules_enabled().
 *
 * If/when smk_route gets enabled, then create a node to hold the routes list.
 * Also create the front page node.
 */
function smk_base_modules_enabled($modules) {
  if (in_array('smk_route', $modules)) {
    // The front page node.
    $values = array(
      'type' => 'generic_page',
      'title' => 'SMK Audioguide',
      'language' => 'en',
    );
    // Create the node.
    $front_page_node = entity_create('node', $values);
    node_save($front_page_node);

    // And add the field value.
    $wrapper = entity_metadata_wrapper('node', $front_page_node);
    $wrapper->field_block_ref->set('menu-front-page-menu');
    $wrapper->save();

    // Set the node as the front page.
    variable_set('site_frontpage', 'node/' . $front_page_node->nid);

    // The route list node.
    $values = array(
      'type' => 'generic_page',
      'title' => 'All routes',
      'language' => 'en',
    );
    // Create the node.
    $all_routes_node = entity_create('node', $values);
    node_save($all_routes_node);

    // And add the field value.
    $wrapper = entity_metadata_wrapper('node', $all_routes_node);
    $wrapper->field_block_ref->set('routes-block');
    $wrapper->save();

    // Create a menu item for the front page with the 'all routes' node.
    $item = array(
      'menu_name' => 'menu-front-page-menu',
      'link_path' => 'node/' . $all_routes_node->nid,
      'link_title' => 'All Routes',
    );
    menu_link_save($item);

    // The artwork list node.
    $values = array(
        'type' => 'generic_page',
        'title' => 'All artworks',
        'language' => 'en',
    );
    // Create the node.
    $all_artworks_node = entity_create('node', $values);
    node_save($all_artworks_node);

    // And add the field value.
    $wrapper = entity_metadata_wrapper('node', $all_artworks_node);
    $wrapper->field_block_ref->set('artworks-block');
    $wrapper->save();

    // Create a menu item for the front page with the 'all artworks' node.
    $item = array(
        'menu_name' => 'menu-front-page-menu',
        'link_path' => 'node/' . $all_artworks_node->nid,
        'link_title' => 'All Artworks',
    );
    menu_link_save($item);
  }
}
